/* components/like/index.wxss */
.container{
  display: inline-flex;
  flex-direction: row;
  padding: 10rpx;
}
.like_image{
    width: 32rpx;
    height: 28rpx;
}
.like_count{
   color: #c5c5c5;
   font-size: 24rpx;
   line-height: 24rpx;
   position: relative;
   top:-10rpx;
   left: 5rpx;
   
   
}